# FormworkFrameF

./: README.md  pom.xml
frame-api/: pom.xml
frame-api/frame-api-system/: pom.xml
frame-api/frame-api-system/src/main/java/com/frame/system/domain/: SysDept.java  SysRole.java  SysUser.java  SysUserRole.java
frame-api/frame-api-system/src/main/java/com/frame/system/model/: LoginUser.java
frame-auth/: pom.xml
frame-auth/src/main/java/com/frame/: FrameAuthApplication.java
frame-auth/src/main/java/com/frame/auth/controller/: TokenController.java
frame-auth/src/main/java/com/frame/auth/form/: LoginBody.java
frame-auth/src/main/java/com/frame/auth/service/: SysLoginService.java
frame-auth/src/main/java/com/frame/auth/service/impl/: SysLoginServiceImpl.java
frame-common/: pom.xml
frame-common/frame-common-core/: pom.xml
frame-common/frame-common-core/src/main/java/com/frame/common/core/constant/: Constants.java  HttpStatus.java  UserConstants.java
frame-common/frame-common-core/src/main/java/com/frame/common/core/domain/: R.java
frame-common/frame-common-core/src/main/java/com/frame/common/core/exception/: ServiceException.java
frame-common/frame-common-core/src/main/java/com/frame/common/core/utils/: StringUtils.java
frame-common/frame-common-core/src/main/java/com/frame/common/core/web/controller/: BaseController.java
frame-common/frame-common-core/src/main/java/com/frame/common/core/web/domain/: AjaxResult.java  BaseEntity.java
frame-common/frame-common-core/src/main/java/com/frame/core/constant/: Constants.java
frame-common/frame-common-core/src/main/java/com/frame/core/domain/: R.java
frame-common/frame-common-core/src/main/java/com/frame/core/exception/: ServiceException.java
frame-common/frame-common-core/src/main/java/com/frame/core/utils/: StringUtils.java
frame-common/frame-common-core/src/main/java/com/frame/core/web/domain/: AjaxResult.java  BaseEntity.java
frame-common/frame-common-datascope/: pom.xml
frame-common/frame-common-security/: pom.xml
frame-common/frame-common-security/src/main/java/com/frame/: Main.java
frame-common/frame-common-security/src/main/java/com/frame/common/handler/: GlobalExceptionHandler.java
frame-common/frame-common-security/src/main/java/com/frame/security/: GlobalExceptionHandler.java
frame-common/frame-common-swagger/: pom.xml
frame-modules/: pom.xml
frame-modules/frame-modules-system/: pom.xml
frame-modules/frame-modules-system/src/main/java/com/frame/modules/system/: FrameSystemApplication.java
frame-modules/frame-modules-system/src/main/java/com/frame/modules/system/controller/: SysUserController.java
frame-modules/frame-modules-system/src/main/java/com/frame/modules/system/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
frame-modules/frame-modules-system/src/main/java/com/frame/modules/system/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
frame-modules/frame-modules-system/src/main/java/com/frame/modules/system/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
frame-modules/frame-modules-system/src/main/resources/: application.yml
